<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine</title>
    <link href="magazine.css" rel="stylesheet"/>
</head>
<body>
    <header>My Magazine</header>
    <nav>
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Features</a>
        <a href="#">Opinion</a>
        <a href="#">Culture</a>
        <a href="#">Sports</a>
    </nav>
    <section>
        <article>
            <h1>The Important of Sleep</h1>
            <p>Getting enough sleep is essential for good health and well-being. Lack of sleep can lead to a range of problems, including fatigue, irritability, and difficulty concentrating. It can also increase the risk of accidents, and contribute to health issues such as obesity, diabetes, and heart disease.</p>
            <img src="frog.PNG" width="1000" height="700" alt="none"/>
            <p>Experts recommend that adults aim for 7-9 hours of sleep per night. To improve sleep quantity, it's important to establish a consistent sleep routine, avoid caffeine and alcohol before bedtime, and create a sleep-conductive environment with a comfortable bed, cool temperature, and low noise level.</p>
            <table>
                <tr>
                    <td><b>Stage of Sleep</b></td>
                    <td> <b>Desciption</b></td>
                </tr>
                <tr>
                    <td>Stage 1</td>
                    <td>Light sleep, easily disrupted</td>
                </tr>
                <tr>
                    <td>Stage 2</td>
                    <td> Deeper sleep, body temperature drops</td>
                </tr>
                <tr>
                    <td>Stage 3</td>
                    <td>Deep sleep, difficult to awaken</td>
                </tr>
                <tr>
                    <td>REM</td>
                    <td>Rapid Eye Movement, dreaming</td>
                </tr>
            </table>
            <h1>Tips for Better Sleep</h1>
            <ul>
                <li>Stick to a sleep schedule</li>
                <li>Avoid caffeine and alcohol before sleep</li>
                <li>Create a sleep-conductive environment</li>
                <li>Limit screen time before bed</li>
                <li>Exercise regularly</li>
            </ul>
        </article>
    </section>
</body>
</html>